#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../Cpp/lib/log/include/zlk_buffer.h
cstring
-
fstream
-
iostream
-

../../Cpp/lib/log/include/zlk_log.h
zlk_buffer.h
../../Cpp/lib/log/include/zlk_buffer.h
zlk_pipe.h
../../Cpp/lib/log/include/zlk_pipe.h
list
-
fstream
-
thread
-
string
-
mutex
-
sys/time.h
-

../../Cpp/lib/log/include/zlk_pipe.h
mutex
-
fcntl.h
-
sys/stat.h
-
unistd.h
-
iostream
../../Cpp/lib/log/include/iostream

../include/zlk_lua.h
iostream
../include/iostream
fstream
../include/fstream
string.h
../include/string.h
lua.h
-
lauxlib.h
-
lualib.h
-

/root/git/Lua/cload_lua/main.cpp
iostream
/root/git/Lua/cload_lua/iostream
fstream
/root/git/Lua/cload_lua/fstream
string.h
/root/git/Lua/cload_lua/string.h
lua.h
-
lauxlib.h
-
lualib.h
-
zlk_lua.h
/root/git/Lua/cload_lua/zlk_lua.h
zlk_log.h
/root/git/Lua/cload_lua/zlk_log.h

